.App {
    min-width: 100vw;
    min-height: 100vh;
    width: 100vw;
    height: 100vh;
    background-color: #FCFFFF;
    display: flex;
    overflow-x: hidden;
    padding: 0px 40px;
}

.menuContainer {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 30px 15px;
}

.subMenu {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    width: 80px;
    min-width: 40px;
    margin-left: 10%;
    color: black;
}

.iconContainer {
    width: 50px;
    height: 50px;
    min-width: 40px;
    border-radius: 40px;
    border: 2px solid #717273;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
    margin: 15px 0;
    transition: 0.3s;
}

.MuiSvgIcon-root {
    color: #313233;
    font-size: 24px;
}



.iconContainer:hover , .iconContainer.active {
    background-color: #2E2F30;
}

.iconContainer:hover  .MuiSvgIcon-root , .iconContainer.active .MuiSvgIcon-root {
    background-color: #FeFFFF;
    padding: 3px;
    border-radius: 30px;
}

main{
    flex: 1;
    height: 100%;
    padding-top: 35px;
    margin-left: 130px;
}

.searchBox {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FeFFFF;
    border: 2px solid #757677;
    padding: 8px 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.searchBox input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #313233;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.search .img {
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
}

.mainContainer {
    flex: 1;
    height: auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 10px;
    justify-content: center;
}

.pin {
    border-radius: 16px;
    background: #444;
    margin: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.pin .mainPic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .pin.small {
    grid-row-end: span 26;
  }

  .pin.medium {
    grid-row-end: span 33;
  }

  .pin.large {
    grid-row-end: span 45;
  }

    .pin .content {
        width: 100%;
        height: 50px;
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
        bottom: -55px;
        left: 0;
        border-radius: 16px;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .pin:hover .content {
        bottom: 0;
        transition: bottom 0.3s;
        padding: 0px 15px;
    }
    
    .pin:hover .content h3 {
        color: #feffff;
        font-size: 18px;
        font-weight: 500;
    }
    
      
    @media screen and (max-width: 480px) {
    .App {
        padding: 0 20px;
    }

    .menuContainer {
        padding: 30px 0px;
        left: 15px;
        width: unset;
    }

    main {
        margin-left: 75px;
    }
    }